<resources>
    <string name="app_name">蓝牙签到</string>
    <string name="send">签到</string>
    <string name="not_connected">你没有连接设备</string>
    <string name="bt_not_enabled_leaving">蓝牙不可用，请允许蓝牙权限</string>
    <string name="title_connecting">正在连接</string>
    <string name="title_connected_to">连接到：</string>
    <string name="title_not_connected">未连接</string>
    <string name="scanning">搜索蓝牙设备</string>
    <string name="none_paired">没有配对成功</string>
    <string name="none_found">没有发现设备</string>
    <string name="title_paired_devices">已配对</string>
    <string name="title_other_devices">其它可连接设备</string>
    <string name="button_scan">搜索</string>
    <string name="connect">连接列表</string>
    <string name="discoverable">开启搜索</string>
    <string name="back">退出签到</string>
</resources>